<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="#00ff00"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open"
        android:layout_centerInParent="true"
        android:text="打开sheet" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
